## Settings file was created by plugin EmergencyRevive v1.0.0.0
## Plugin GUID: EmergencyRevive

[General]

## Whether to lose health or not. Accepted values: true or false. Setting this to true will revive the dead player without consuming your health and will heal them for CheatHealthOfRevivedPlayer. Setting this to false will revive the dead player, will consume HealthCostPercentageToRevive of your health and will heal them for HealthCostPercentageToRevive of your health.
# Setting type: Boolean
# Default value: false
Cheat = true

## Health amount to heal the revived player when cheat is true (-1 since dead players are revived with 1 health by default).
# Setting type: Int32
# Default value: 50
CheatHealthOfRevivedPlayer = 50

## Percentage of health to lose to revive a dead player when cheat is false. Will also heal the revived player the same percentage. Accepted values 0.0 - 1.0 (0%-100%).
# Setting type: Single
# Default value: 0.25
HealthCostPercentageToRevive = 0.25

