## Settings file was created by plugin More Shop Items v1.2.4
## Plugin GUID: MoreShopItems

[General]

## The maximum number of items the shop will spawn. Vanilla default: 8
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 0 to 200
Total Shop Item Count = 200

## The maximum number of upgrades the shop will spawn. Vanilla default: 3
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 0 to 60
Upgrade Item Count = 60

## The maximum number of health pacls the shop will spawn. Vanilla default: 3
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 30
Health Pack Item Count = 30

[Items]

## Maximum amount able to spawn in shop.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 100
Max Amount In Shop = 10

## Maximum amount to be bought.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Max Purchase Amount = 100

## Enable to remove the maximum purchase amount. (Recommended value = true)
# Setting type: Boolean
# Default value: true
Max Purchase Override = true

[Modded Items]

## If the item is added through BULLETBOT's MoreUpgradesLib, this will override the amount to spawn in the shop if max purchase is false.
# Setting type: Boolean
# Default value: false
Modded Upgrade Override = false

