## Settings file was created by plugin MoreChances v1.0.0
## Plugin GUID: MoreChances

[General]

## Default: Off, Restart current progress after team wipe, will not go to arena
# Setting type: Boolean
# Default value: false
Go to Arena = false

## Default: Off, Even if you enter the arena, the save will not be deleted
# Setting type: Boolean
# Default value: false
Arena (Delete Save) = false

## Default: Off, Save will not be deleted after team wipe
# Setting type: Boolean
# Default value: false
Delete Save After Team Wipe = false

## Default: On, Initial HP boost when restarting
# Setting type: Boolean
# Default value: true
Adjust HP on Revive = true

## Default: Off, no matter what, the archive is not deleted
# Setting type: Boolean
# Default value: false
When exiting (deleting archives) = false

## Default: 100%, Full HP recovery
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 1 to 100
Revive HP (%) = 20

## Default: On, HP recovery boost when driving the truck
# Setting type: Boolean
# Default value: true
Adjust HP on Truck = true

## Default: 100%, Full HP recovery
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 1 to 100
Truck Heal HP (%) = 30

## Default: On, the truck can be charged infinitely
# Setting type: Boolean
# Default value: true
Unlimited Charging (Truck) = true

