## Settings file was created by plugin REPOAlchemy v0.0.0
## Plugin GUID: REPOAlchemy

[Cauldron]

## Start each game with a cauldron 
## Disabling this setting allows the cauldron to spawn in the shop
# Setting type: Boolean
# Default value: true
Start With Cauldron = true

[Ingredients]

## Should the POT provide unlimited ingredients
# Setting type: Boolean
# Default value: false
Unlimited Ingredients (CHEAT) = false

## The maximum amount of ingredients to spawn per level
# Setting type: Int32
# Default value: 4
Ingredients Spawn Max = 4

## The minimum amount of ingredients to spawn per level
# Setting type: Int32
# Default value: 1
Ingredients Spawn Min = 1

## The maximum number of ingredients that can be transferred between levels
# Setting type: Int32
# Default value: 2
Max Ingredients Transferred = 2

