## Settings file was created by plugin Enemy/Valuable Spawn Manager v0.3.3.0
## Plugin GUID: soundedsquash.spawnmanager

[Do Not Use]

## Use Spawn Manager button on main menu
# Setting type: Single
# Default value: 0
Use Spawn Manager button on main menu = 0

[Enemies]

## Comma-separated list of enemy names to disable. (e.g. "Apex Predator,Headman")
# Setting type: String
# Default value: 
DisabledList = 

[Levels]

## Comma-separated list of level names to disable. (e.g. "Level - Manor")
# Setting type: String
# Default value: 
DisabledList = 

[Valuables]

## A single tiny valuable used to fill when there aren't enough valuables enabled in the level. (e.g. "Valuable Diamond")
# Setting type: String
# Default value: Valuable Goblet
Default = Valuable Goblet

## Comma-separated list of valuable names to disable. (e.g. "Valuable Television,Valuable Diamond Display")
# Setting type: String
# Default value: 
DisabledList = Yuuma Fumo,Yuuka Fumo,Valuable Yoshi amiibo,Valuable Wing Ball,Valuable Wario amiibo,Valuable Waluigi amiibo,Valuable Ultra Ball,Valuable Tom Nook amiibo,Valuable Toad amiibo,Valuable Timmy & Tommy amiibo,Valuable Strange Ball,Valuable Squirtle Doll,Valuable Squid Cushion (Green),Valuable Squid Cushion (Orange),Valuable Squid Cushion (Pink),Valuable Squid Cushion (Purple),Valuable Squid Cushion (White),Valuable Squid Cushion (Yellow),Valuable Skitty Doll,Valuable Rosalina amiibo,Valuable Reese amiibo,Valuable Power Moon (Yellow),Valuable Power Moon (White),Valuable Power Moon (Red),Valuable Power Moon (Purple),Valuable Power Moon (Pink),Valuable Power Moon (Orange),Valuable Power Moon (Green),Valuable Power Moon (Cyan),Valuable Power Moon (Brown),Valuable Power Moon (Blue),Valuable Pokemon Egg,Valuable Poke Flute,Valuable Poke Ball (Hisui),Valuable Pill,Valuable Pikmin amiibo,Valuable PBR Egg,Valuable Pauline Statue,Valuable Olimar amiibo,Valuable Isabelle amiibo (Winter),Valuable Isabelle amiibo (Summer),Valuable Inkling Boy amiibo (Purple),Valuable Inkling Girl amiibo (Green),Valuable Inkling Boy amiibo (Blue),Valuable Digby amiibo,Valuable Cyrus amiibo,Valuable Daisy amiibo,Valuable Chibi-Robo amiibo,Valuable amiibo Box (Splat 3),Valuable amiibo Box (Splat 2),Valuable amiibo Box (Splat 1),Tsukasa Fumo,Tewi Fumo,Suwako Hat,Suwako Fumo,Suku Ran,Sanae Fumo,Serval Fumo,Nobeta Fumo,Nazrin Fumo,Mokou Fumo,Miguel Fumo,Koishi Fumo,Kogasa Fumo,Chen Fumo,Aunn Fumo,Junko Fumo,Hina chocopuni,Futo Fumo,Aunn Fumont,Keystone,Kisaki Ball,Nue Fumo,Remilia Fumo,orin fumo (real no fake),Orin Fumo,Shanghai Fumo,Shion Fumo,Shiroko Fumo,Suika Fumo,Valuable Blastoise Doll,Valuable Blathers amiibo,Valuable Boo amiibo,Valuable Bowser amiibo,Valuable Bowser Jr amiibo,Valuable Clear Digivice (Pink),Valuable Clear Digivice (Orange),Valuable Clear Digivice (Mint Green),Valuable Clear Digivice (Dark Blue),Valuable Diddy Kong amiibo,Valuable Digi-Egg 01,Valuable Digi-Egg Adventure,Valuable Digi-Egg Blue,Valuable Digi-Egg Green,Valuable Digi-Egg Grey,Valuable Digi-Egg Red,Valuable Digi-Meat Niku,Valuable Digi-Meat Miracle,Valuable Digi-Meat Gokujo,Valuable Digi-Meat Doki,Valuable Digi-Meat,Valuable Digivice,Valuable Donkey Kong amiibo,Valuable Gem (Red),Valuable Gem (Yellow),Valuable Joycon L (Neon Pink),Valuable Joycon L (Neon Purple),Valuable Joycon L (Pastel Pink),Valuable Joycon L (Pastel Purple),Valuable Joycon L (Pink),Valuable Joycon R (Neon Green),Valuable Joycon L (Neon Blue),Valuable Joycon R (Neon Orange),Valuable Joycon R (Neon Pink),Valuable Joycon R (Neon Red),Valuable Joycon R (Pastel Green),Valuable Joycon R (Pastel Yellow),Valuable Joycon R (Pink),Valuable Joycon R (Red),Valuable Kapp\'n amiibo,Valuable Kicks amiibo,Valuable Lottie amiibo,Valuable Luigi amiibo,Valuable Marie amiibo,Valuable Mr. Resetti amiibo,Valuable Orb(Red),Valuable Orb(Green),Valuable Orb(Blue),Valuable Pastel,Valuable Plasmid (Yellow),Valuable Plasmid (Red),Valuable Plasmid (Green),Valuable Rupee (Purple),Valuable Squid amiibo (Green),Valuable Squid amiibo (Orange)

